\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Die Algorithmen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quickhull}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pseudocode}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Beschreibung des Alogrithmus}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aufwandsabsch채tzungen und Testf채lle}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{\nonumberline Theorie}{2}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Messwerte}{3}{subsubsection*.5}%
\contentsline {section}{\numberline {1.2}Giftwrapping}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pseudocode}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Beschreibung des Algorithmus}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Aufwandsabsch채tzungen und Testf채lle}{4}{subsection.1.2.3}%
\contentsline {subsubsection}{\nonumberline Theorie}{4}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Messwerte}{5}{subsubsection*.10}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.12}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{8}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
