\begin{thebibliography}{1}

\bibitem{Wikipedia_GiftWrapping}
Gift wrapping.
\newblock Accessed 29-September-2023
  \url{https://de.wikipedia.org/wiki/Gift-Wrapping-Algorithmus}.

\bibitem{Wikipedia_QuickHull}
Quickhull.
\newblock Accessed 29-September-2023
  \url{https://de.wikipedia.org/wiki/QuickHull}.

\bibitem{10.1145/235815.235821}
C.~Bradford Barber, David~P. Dobkin, and Hannu Huhdanpaa.
\newblock The quickhull algorithm for convex hulls.
\newblock {\em ACM Trans. Math. Softw.}, 22(4):469–483, dec 1996.

\bibitem{JARVIS197318}
R.A. Jarvis.
\newblock On the identification of the convex hull of a finite set of points in
  the plane.
\newblock {\em Information Processing Letters}, 2(1):18--21, 1973.

\end{thebibliography}
