\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Die Algorithmen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quickhull}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pseudocode}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Beschreibung des Alogrithmus}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aufwandsabsch채tzungen und Testf채lle}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Giftwrapping}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pseudocode}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Beschreibung des Alogrithmus}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Aufwandsabsch채tzungen und Testf채lle}{4}{subsection.1.2.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{5}{chapter*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
